@target-red: #c00;

#content {
  width: 480px;
  margin: 0 auto;
}

.btn-primary {
	color: @target-red;
}

.btn-secondary {
	color: black;
}

.add-item-btn {
}

.product {

	&__price-block {
		margin-bottom: 15px;
	}

	&__display-price {
		font-size: 32px;
	}

	&__price-qualifier {
		text-transform: lowercase;
	}

	&__details-list {
		padding-top: 15px;
	}

	&__offer-list {
		color: @target-red;
		border-top: 1px solid #e7e7e7;
		border-bottom: 1px solid #e7e7e7;
		padding: 15px 0 15px 0;
	}
}